timeshift = 0.0
supernova_mag_boost = Uniform(minimum=-5,maximum=5,name='supernova_mag_boost', latex_label='$magboost$')
supernova_mag_stretch = Uniform(minimum=0.1, maximum=5., name='supernova_mag_stretch', latex_label='$stretch$')
em_syserr = LogUniform(name='em_syserr', minimum=1e-2, maximum=2., latex_label='$\\sigma$')
inclination_EM = Uniform(name='inclination_EM', minimum=0., maximum=np.pi/4., latex_label='$\\iota$')
luminosity_distance = 1981
log10_E0 =  Uniform(minimum=47., maximum=57., name='log10_E0',latex_label='$\\log_{10}E_0$', boundary='reflective')
thetaCore = Uniform(name='theta_core', minimum=0.01, maximum=np.pi/10., latex_label='$\\theta_c$', boundary='reflective')
thetaWing = Uniform(name='theta_wing', minimum=0.01, maximum=np.pi/4., latex_label='$\\theta_w$')
b = Uniform(name='b', minimum=0.1, maximum=7., latex_label='$b$')
log10_n0 = Uniform(name='log10_n0', minimum=-6, maximum=3., latex_label='$\\log_{10}n_0$', boundary='reflective')
p = Uniform(name='p', minimum=2.01, maximum=3., latex_label='$p$')
log10_epsilon_e = Uniform(name='log10_epsilon_e', minimum=-5, maximum=0, latex_label='$\\log_{10}\epsilon_e$', boundary='reflective')
log10_epsilon_B = Uniform(name='log10_epsilon_B', minimum=-10, maximum=0, latex_label='$\\log_{10}\epsilon_B$', boundary='reflective')

